<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Apteka">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAABACAAAQAAAIAABQCAAAYAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Apteka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Data_Base">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAABAAABABAAAEAAAGAAAAAgAAAAA=</HashCode>
      <FileName>Data_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Form1">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BEIBUAUQQKSAgRQgAAmAAQASJIiphAiFB2wQAgACgAg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>